# len-bersih

./: .gitignore  AGENTS.md  ANIMATION_GUIDE.md  LenBersih.sln  README.md  docker-compose.yml  docker-start.bat  lenbersih.sql
.github/prompts/: context7.prompt.md
LenBersih.Api/: LenBersih.Api.csproj  LenBersih.Api.http  Program.cs  appsettings.Development.json  appsettings.json
LenBersih.Api/Controllers/: CaptchaController.cs  ReportsController.cs
LenBersih.Api/Data/: LenBersihDbContext.cs
LenBersih.Api/Data/Entities/: Dokumen.cs  Group.cs  HistoryStatus.cs  ReportEntity.cs  Status.cs  User.cs  UserGroup.cs
LenBersih.Api/Properties/: launchSettings.json
LenBersih.Api/Services/: EmailService.cs
LenBersih.Shared/: CaptchaValidationRequest.cs  Class1.cs  Report.cs  SecurityNumberModel.cs
LenBersih.Web/: LenBersih.Web.csproj  Program.cs  _Imports.razor
LenBersih.Web/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LenBersih.Web/Pages/: CekStatus.razor  CekStatus.razor.css  Home.razor  Home.razor.css  ReportForm.razor  ReportForm.razor.css
LenBersih.Web/Pages/CekStatus/: CekStatus.razor
LenBersih.Web/Pages/Home/: Home.razor  Home.razor.css
LenBersih.Web/Pages/Report/: ReportForm.razor  ReportForm.razor.css
LenBersih.Web/Properties/: launchSettings.json
LenBersih.Web/wwwroot/: index.html
LenBersih.Web/wwwroot/css/: app.css
database/init/: 01-schema.sql
